VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwdGppa2lwdHhvZXZncW50bGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1MTIzOTEsImV4cCI6MjA1MDA4ODM5MX0.xxDN7bzi8jun9WDcBPAZ4OXXSgM4sV2Ke5BCCeJ-KMQ';

VITE_SUPABASE_URL='https://vptjikiptxoevgqntljh.supabase.co'
